#Updated 20200910
*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of MicroFox Telecom Network. \
Here you will learn all about the latency of our network.



+Local
menu = Local
title = Local Network
#parents = owner:/Test/James location:/


++LocalMachine
menu = Local Machine
title = This host
host = localhost
#alerts = someloss



+DNS
menu = DNS
title = Recursive DNS


++CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1 - 1.1.1.1
host = 1.1.1.1
++CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 2 - 1.0.0.1
host = 1.0.0.1


++DynDNS1
menu = Dyn DNS 1
title = Dyn DNS 1 - resolver1.dyndnsinternetguide.com
host = resolver1.dyndnsinternetguide.com
++DynDNS2
menu = Dyn DNS 2
title = Dyn DNS 2 - resolver2.dyndnsinternetguide.com
host = resolver2.dyndnsinternetguide.com


++GoogleDNS1
menu = Google DNS 1
title = Google DNS 1 - 8.8.8.8
host = 8.8.8.8
++GoogleDNS2
menu = Google DNS 2
title = Google DNS 2 - 8.8.4.4
host = 8.8.4.4


++Level3DNS1
menu = Level3 DNS 1
title = Level3 DNS 1 - resolver1.level3.net
host = resolver1.level3.net
++Level3DNS2
menu = Level3 DNS 2
title = Level3 DNS 2 - resolver2.level3.net 
host = resolver2.level3.net


++OpenDNS1
menu = OpenDNS 1
title = OpenDNS 1 - 208.67.222.222
host = 208.67.222.222
++OpenDNS2
menu = OpenDNS 2
title = OpenDNS 2 - 208.67.220.220
host = 208.67.220.220


++Quad9DNS1
menu = Quad9 DNS 1
title = Quad9 DNS 1 - 9.9.9.9
host = 9.9.9.9
++Quad9DNS2
menu = Quad9 DNS 2
title = Quad9 DNS 2 - 149.112.112.112
host = 149.112.112.112


++VerisignDNS1
menu = Verisign DNS 1
title = Verisign DNS 1 - 64.6.64.6
host = 64.6.64.6
++VerisignDNS2
menu = Verisign DNS 2
title = Verisign DNS 2 - 64.6.65.6
host = 64.6.65.6



+CDN
menu = CDN
title = CDN


++Akamai
menu = Akamai
title = Akamai - www.akamai.com
host = www.akamai.com


++AmazonCloudFront
menu = Amazon CloudFront
title = Amazon CloudFront - d3mduebighmd0u.cloudfront.net
host = d3mduebighmd0u.cloudfront.net


++LimelightNetworks
menu = Limelight Networks
title = Limelight Networks - www.limelight.com
host = www.limelight.com


++StackPath
menu = StackPath
title = StackPath - www.stackpath.com
host = www.stackpath.com


++Imperva
menu = Imperva
title = Imperva - www.imperva.com
host = www.imperva.com


++Cloudflare
menu = Cloudflare
title = Cloudflare - www.cloudflare.com
host = www.cloudflare.com


++Fastly
menu = Fastly
title = Fastly - www.fastly.com
host = www.fastly.com



+Finance
menu = Finance
title = Finance


++BloombergTerminal
menu = Bloomberg Terminal
title = Bloomberg Terminal

+++BloombergTerminalAPI1
menu = Bloomberg Terminal API1
title = Bloomberg Terminal API1 - api1.bloomberg.net
host = api1.bloomberg.net
+++BloombergTerminalAPI2
menu = Bloomberg Terminal API2
title = Bloomberg Terminal API2 - api2.bloomberg.net
host = api2.bloomberg.net
+++BloombergTerminalAPI3
menu = Bloomberg Terminal API3
title = Bloomberg Terminal API3 - api3.bloomberg.net
host = api3.bloomberg.net
+++BloombergTerminalAPI4
menu = Bloomberg Terminal API4
title = Bloomberg Terminal API4 - api4.bloomberg.net
host = api4.bloomberg.net
+++BloombergTerminalAPI5
menu = Bloomberg Terminal API5
title = Bloomberg Terminal API5 - api5.bloomberg.net
host = api5.bloomberg.net
+++BloombergTerminalAPI6
menu = Bloomberg Terminal API6
title = Bloomberg Terminal API6 - api6.bloomberg.net
host = api6.bloomberg.net


++FactSet
menu = FactSet
title = FactSet

+++FactSetAC1
menu = FactSet AC1
title = FaceSet AC1 - 192.234.235.1
host = 192.234.235.1
+++FactSetAC2
menu = FactSet AC2
title = FaceSet AC2 - 192.234.235.2
host = 192.234.235.2
+++FactSetAC3
menu = FactSet AC3
title = FaceSet AC3 - 64.209.89.1
host = 64.209.89.1
+++FactSetAC4
menu = FactSet AC4
title = FaceSet AC4 - 64.209.89.2
host = 64.209.89.2
+++FactSetAC5


++TradingPlatforms
menu = Trading Platforms
title = Trading Platforms

+++CMCMarkets
menu = CMC Markets
title = CMC Markets
++++CMCMarketsLive
menu = CMC Markets Live
title = CMC Markets Live - 172.21.33.205
host = 172.21.33.205
++++CMCMarketsCALive
menu = CMC Markets CA Live
title = CMC Markets CA Live - 91.220.199.48
host = 91.220.199.48
++++CMCMarketsEULive
menu = CMC Markets EU Live
title = CMC Markets EU Live - 91.220.199.46
host = 91.220.199.46
++++CMCMarketsRoWLive
menu = CMC Markets RoW Live
title = CMC Markets RoW Live - 91.220.199.49
host = 91.220.199.49
++++CMCMarketsSGLive
menu = CMC Markets SG Live
title = CMC Markets SG Live - 91.220.199.47
host = 91.220.199.47

+++FusionMarketsLive
menu = Fusion Markets Live
title = Fusion Markets Live - 170.75.197.152
host = 170.75.197.152

+++FXCMLive
menu = FXCM Live
title = FXCM Live - mt4r01.fxcorporate.com
host = mt4r01.fxcorporate.com

+++ICMarketsLive
menu = IC Markets Live
title = IC Markets Live - 170.75.200.10
host = 170.75.200.10

+++IGLive
menu = IG Live
title = IG Live - mt4a.ig.com
host = mt4a.ig.com

+++Pepperstone
menu = Pepperstone
title = Pepperstone
++++PepperstoneLive
menu = Pepperstone Live
title = Pepperstone Live - 170.75.202.219
host = 170.75.202.219
++++PepperstoneUKLive
menu = Pepperstone UK Live
title = Pepperstone UK Live - 185.63.223.58
host = 185.63.223.58

+++TradestoLive
menu = Tradesto Live
title = Tradesto Live - 139.99.115.117
host = 139.99.115.117



+CloudProviders
menu = Cloud Providers
title = Cloud Providers


++AmazonAWS
menu = Amazon Web Services
title = Amazon Web Services

+++useast1
menu = us-east-1 (North Virginia)
title = us-east-1 (North Virginia) - 3.80.0.0
host = 3.80.0.0
+++useast2
menu = us-east-2 (Ohio)
title = us-east-2 (Ohio) - 3.12.0.0
host = 3.12.0.0
+++uswest1
menu = us-west-1 (North California)
title = us-west-1 (North California) - 13.52.0.0
host = 13.52.0.0
+++uswest2
menu = us-west-2 (Oregon)
title = us-west-2 (Oregon) - 18.236.0.0
host = 18.236.0.0
+++uswest2lax1
menu = us-west-2-lax-1 (Los Angeles)
title = us-west-2-lax-1 (Los Angeles) - 70.224.224.253
host = 70.224.224.253
+++cacentral1
menu = ca-central-1 (Central)
title = ca-central-1 (Central) - 15.222.0.0
host = 15.222.0.0

+++saeast1
menu = sa-east-1 (Sao Paulo)
title = sa-east-1 (Sao Paulo) - 18.228.0.0
host = 18.228.0.0

+++euwest1
menu = eu-west-1 (Ireland)
title = eu-west-1 (Ireland) - 3.248.0.0
host = 3.248.0.0
+++euwest2
menu = eu-west-2 (London)
title = eu-west-2 (London) - 3.8.0.0
host = 3.8.0.0
+++euwest3
menu = eu-west-3 (Paris)
title = eu-west-3 (Paris) - 15.188.0.0
host = 15.188.0.0
+++eucentral1
menu = eu-central-1 (Frankfurt)
title = eu-central-1 (Frankfurt) - 3.120.0.0
host = 3.120.0.0
+++eunorth1
menu = eu-north-1 (Stockholm)
title = eu-north-1 (Stockholm) - 13.48.0.0
host = 13.48.0.0

+++mesouth1
menu = me-south-1 (Bahrain)
title = me-south-1 (Bahrain) - 15.185.32.254
host = 15.185.32.254

+++apnortheast1
menu = ap-northeast-1 (Tokyo)
title = ap-northeast-1 (Tokyo) - 3.112.0.0
host = 3.112.0.0
+++apnortheast2
menu = ap-northeast-2 (Seoul)
title = ap-northeast-2 (Seoul) - 3.34.0.0
host = 3.34.0.0
+++apnortheast3
menu = ap-northeast-3 (Osaka)
title = ap-northeast-2 (Osaka) - 13.208.32.253
host = 13.208.32.253
+++apsoutheast1
menu = ap-southeast-1 (Singapore)
title = ap-southeast-1 (Singapore) - 3.0.0.9
host = 3.0.0.9
+++apsoutheast2
menu = ap-southeast-2 (Sydney)
title = ap-southeast-2 (Sydney) - 3.24.0.0
host = 3.24.0.0
+++apsouth1
menu = ap-south-1 (Mumbai)
title = ap-south-1 (Mumbai) - 3.6.0.0
host = 3.6.0.0
+++apeast1
menu = ap-east-1 (Hong Kong)
title = ap-south-1 (Hong Kong) - 18.162.80.8
host = 18.162.80.8


++DigitalOcean
menu = DigitalOcean
title = DigitalOcean

+++NewYorkCity1
menu = NYC1
title = New York City 1 - speedtest-nyc1.digitalocean.com
host = speedtest-nyc1.digitalocean.com
+++NewYorkCity2
menu = NYC2
title = New York City 2 - speedtest-nyc2.digitalocean.com
host = speedtest-nyc2.digitalocean.com
+++NewYorkCity3
menu = NYC3
title = New York City 3 - speedtest-nyc3.digitalocean.com
host = speedtest-nyc3.digitalocean.com

+++SanFrancisco1
menu = SFO1
title = San Francisco 1 - speedtest-sfo1.digitalocean.com
host = speedtest-sfo1.digitalocean.com
+++SanFrancisco2
menu = SFO2
title = San Francisco 2 - speedtest-sfo2.digitalocean.com
host = speedtest-sfo2.digitalocean.com

+++Toronto1
menu = TOR1
title = Toronto 1 - speedtest-tor1.digitalocean.com
host = speedtest-tor1.digitalocean.com

+++London1
menu = LON1
title = London 1 - speedtest-lon1.digitalocean.com
host = speedtest-lon1.digitalocean.com

+++Amsterdam2
menu = AMS2
title = Amsterdam 2 - speedtest-ams2.digitalocean.com
host = speedtest-ams2.digitalocean.com
+++Amsterdam3
menu = AMS3
title = Amsterdam 3 - speedtest-ams3.digitalocean.com
host = speedtest-ams3.digitalocean.com

+++Frankfurt1
menu = FRA1
title = Frankfurt 1 - speedtest-fra1.digitalocean.com
host = speedtest-fra1.digitalocean.com

+++Singapore1
menu = SGP1
title = Singapore 1 - speedtest-sgp1.digitalocean.com
host = speedtest-sgp1.digitalocean.com

+++Bangalore1
menu = BLR1
title = Bangalore 1 - speedtest-blr1.digitalocean.com
host = speedtest-blr1.digitalocean.com



+Universities
menu = Universities
title = Universities


++Australia
menu = Australia
title = Australia

+++MonashUniversity
menu = Monash University
title = Monash University
++++MonashUniversityVPN
menu = Monash University VPN
title = Monash University VPN - vpn.monash.edu
host = vpn.monash.edu
++++MonashUniversityEduroam
menu = Monash University Eduroam
title = Monash University Eduroam - eduroam.monash.edu
host = eduroam.monash.edu

+++UniversityofMelbourne
menu = University of Melbourne
title = University of Melbourne
++++UniversityofMelbourneEduroam
menu = University of Melbourne Eduroam
title = University of Melbourne Eduroam - wireless.unimelb.edu.au
host = wireless.unimelb.edu.au


++UnitedKingdom
menu = United Kingdom
title = United Kingdom

+++LondonSchoolofEconomicsandPoliticalScience
menu = London School of Economics and Political Science
title = London School of Economics and Political Science
++++LondonSchoolofEconomicsandPoliticalScienceVPN
menu = London School of Economics and Political Science VPN
title = London School of Economics and Political Science VPN - remote.lse.ac.uk
host = remote.lse.ac.uk

+++UniversityofWarwick
menu = University of Warwick
title = University of Warwick
++++UniversityofWarwickVPN
menu = University of Warwick VPN
title = University of Warwick VPN - campusvpn.warwick.ac.uk
host = campusvpn.warwick.ac.uk



+Telecoms
menu = Telecoms
title = Telecom Speedtest Servers


++Australia
menu = Australia
title = Australia

+++Canberra
menu = Canberra
title = Canberra
++++TelstraCanberra
menu = Telstra Canberra
title = Telstra Canberra - cbr1.speedtest.telstra.net
host = cbr1.speedtest.telstra.net
++++InternodeCanberra
menu = Internode Canberra
title = Internode Canberra - speedtest-cbr.cdn.on.net
host = speedtest-cbr.cdn.on.net
++++AARNetCanberra
menu = AARNet Canberra
title = AARNet Canberra - act-actn-speedtest.aarnet.net.au
host = act-actn-speedtest.aarnet.net.au

+++Sydney
menu = Sydney
title = Sydney
++++TelstraSydney
menu = Telstra Sydney
title = Telstra Sydney - syd1.speedtest.telstra.net
host = syd1.speedtest.telstra.net
++++OptusSydney
menu = Optus Sydney
title = Optus Sydney - speedtest.syd.optusnet.com.au
host = speedtest.syd.optusnet.com.au
++++VodafoneAUSydney
menu = Vodafone AU Sydney
title = Vodafone AU Sydney - ek.speedtest.vodafone.com.au
host = ek.speedtest.vodafone.com.au
++++InternodeSydney
menu = Internode Sydney
title = Internode Sydney - speedtest-syd.cdn.on.net
host = speedtest-syd.cdn.on.net
++++AARNetSydney
menu = AARNet Sydney
title = AARNet Sydney - nsw-brwy-speedtest.aarnet.net.au
host = nsw-brwy-speedtest.aarnet.net.au

+++Melbourne
menu = Melbourne
title = Melbourne
++++TelstraMelbourne
menu = Telstra Melbourne
title = Telstra Melbourne - mel1.speedtest.telstra.net
host = mel1.speedtest.telstra.net
++++OptusMelbourne
menu = Optus Melbourne
title = Optus Melbourne - speedtest.mel.optusnet.com.au
host = speedtest.mel.optusnet.com.au
++++VodafoneAUMelbourne
menu = Vodafone AU Melbourne
title = Vodafone AU Melbourne - my1.speedtest.vodafone.com.au
host = my1.speedtest.vodafone.com.au
++++InternodeMelbourne
menu = Internode Melbourne
title = Internode Melbourne - speedtest-mel.cdn.on.net
host = speedtest-mel.cdn.on.net
++++AARNetMelbourne
menu = AARNet Melbourne
title = AARNet Melbourne - vic-crlt-speedtest.aarnet.net.au
host = vic-crlt-speedtest.aarnet.net.au

+++Brisbane
menu = Brisbane
title = Brisbane
++++TelstraBrisbane
menu = Telstra Brisbane
title = Telstra Brisbane - brs1.speedtest.telstra.net
host = brs1.speedtest.telstra.net
++++OptusBrisbane
menu = Optus Brisbane
title = Optus Brisbane - speedtest.bri.optusnet.com.au
host = speedtest.bri.optusnet.com.au
++++InternodeBrisbane
menu = Internode Brisbane
title = Internode Brisbane - speedtest-bne.cdn.on.net
host = speedtest-bne.cdn.on.net
++++AARNetBrisbane
menu = AARNet Brisbane
title = AARNet Brisbane - qld-gdpt-speedtest.aarnet.net.au
host = qld-gdpt-speedtest.aarnet.net.au

+++Perth
menu = Perth
title = Perth
++++TelstraPerth
menu = Telstra Perth
title = Telstra Perth - per1.speedtest.telstra.net
host = per1.speedtest.telstra.net
++++OptusPerth
menu = Optus Perth
title = Optus Perth - speedtest.per.optusnet.com.au
host = speedtest.per.optusnet.com.au
++++InternodePerth
menu = Internode Perth
title = Internode Perth - speedtest-per.cdn.on.net
host = speedtest-per.cdn.on.net
+++AARNetPerth
menu = AARNet Perth
title = AARNet Perth - wa-knsg-speedtest.aarnet.net.au
host = wa-knsg-speedtest.aarnet.net.au

+++Adelaide
menu = Adelaide
title = Adelaide
++++TelstraAdelaide
menu = Telstra Adelaide
title = Telstra Adelaide - ade1.speedtest.telstra.net
host = ade1.speedtest.telstra.net
++++OptusAdelaide
menu = Optus Adelaide
title = Optus Adelaide - speedtest.adl.optusnet.com.au
host = speedtest.adl.optusnet.com.au
++++VodafoneAUAdelaide
menu = Vodafone AU Adelaide
title = Vodafone AU Adelaide - ae.speedtest.vodafone.com.au
host = ae.speedtest.vodafone.com.au
++++InternodeAdelaide
menu = Internode Adelaide
title = Internode Adelaide - speedtest-adl.cdn.on.net
host = speedtest-adl.cdn.on.net
++++AARNetAdelaide
menu = AARNet Adelaide
title = AARNet Adelaide - sa-prka-speedtest2.aarnet.net.au
host = sa-prka-speedtest2.aarnet.net.au

+++Hobart
menu = Hobart
title = Hobart
++++TelstraHobart
menu = Telstra Hobart
title = Telstra Hobart - hob1.speedtest.telstra.net
host = hob1.speedtest.telstra.net
++++OptusHobart
menu = Optus Hobart
title = Optus Hobart - speedtest.tas.optusnet.com.au
host = speedtest.tas.optusnet.com.au
++++TasmaNetAUHobart
menu = TasmaNet AU Hobart
title = TasmaNet AU Hobart - speedtest.tasmanet.com.au
host = speedtest.tasmanet.com.au

+++Darwin
menu = Darwin
title = Darwin
++++TelstraDarwin
menu = Telstra Darwin
title = Telstra Darwin - drw1.speedtest.telstra.net
host = drw1.speedtest.telstra.net
++++OptusDarwin
menu = Optus Darwin
title = Optus Darwin - darwin.nt.speedtest.optusnet.com.au
host = darwin.nt.speedtest.optusnet.com.au
++++InternodeDarwin
menu = Internode Darwin
title = Internode Darwin - speedtest-drw.cdn.on.net
host = speedtest-drw.cdn.on.net
++++AARNetDarwin
menu = AARNet Darwin
title = AARNet Darwin - nt-drwn-speedtest.aarnet.net.au
host = nt-drwn-speedtest.aarnet.net.au


++Canada
menu = Canada
title = Canada

+++Ottawa
menu = Ottawa
title = Ottawa
++++RogersOttawa
menu = Rogers Ottawa
title = Rogers Ottawa - speedtestslnt.rogers.com
host = speedtestslnt.rogers.com
++++BellCAOttawa
menu = Bell CA Ottawa
title = Bell CA Ottawa - otw23spd01.srvr.bell.ca
host = otw23spd01.srvr.bell.ca

+++Toronto
menu = Toronto
title = Toronto
++++RogersToronto
menu = Rogers Toronto
title = Rogers Toronto - speedtestgta.rogers.com
host = speedtestgta.rogers.com
++++BellCAToronto
menu = Bell CA Toronto
title = Bell CA Toronto - tor47spd01.srvr.bell.ca
host = tor47spd01.srvr.bell.ca
++++TELUSToronto
menu = TELUS Toronto
title = TELUS Toronto - toronto.speedtest.telus.com
host = toronto.speedtest.telus.com

+++Montreal
menu = Montreal
title = Montreal
++++RogersMontreal
menu = Rogers Montreal
title = Rogers Montreal - speedtestqcmtl.rogers.com
host = speedtestqcmtl.rogers.com
++++BellCAMontreal
menu = Bell CA Montreal
title = Bell CA Montreal - mtldjspeedtest01.srvr.bell.ca
host = mtldjspeedtest01.srvr.bell.ca
++++TELUSMontreal
menu = TELUS Montreal
title = TELUS Montreal - montreal.speedtest.telus.com
host = montreal.speedtest.telus.com

+++Vancouver
menu = Vancouver
title = Vancouver
++++RogersVancouver
menu = Rogers Vancouver
title = Rogers Vancouver - speedtestbcvan.rogers.com
host = speedtestbcvan.rogers.com
++++BellCAVancouver
menu = Bell CA Vancouver
title = Bell CA Vancouver - vancnspd01.srvr.bell.ca
host = vancnspd01.srvr.bell.ca
++++TELUSVancouver
menu = TELUS Vancouver
title = TELUS Vancouver - vancouver.speedtest.telus.com
host = vancouver.speedtest.telus.com

+++Calgary
menu = Calgary
title = Calgary
++++RogersCalgary
menu = Rogers Calgary
title = Rogers Calgary - speedtestcalgary.rogers.com
host = speedtestcalgary.rogers.com
++++BellCACalgary
menu = Bell CA Calgary
title = Bell CA Calgary - clgqaspd01.srvr.bell.ca
host = clgqaspd01.srvr.bell.ca
++++TELUSCalgary
menu = TELUS Calgary
title = TELUS Calgary - calgary.speedtest.telus.com
host = calgary.speedtest.telus.com

+++Winnipeg
menu = Winnipeg
title = Winnipeg
++++BellCAWinnipeg
menu = Bell CA Winnipeg
title = Bell CA Winnipeg - wnpcfspd02.srvr.bell.ca
host = wnpcfspd02.srvr.bell.ca
++++TELUSWinnipeg
menu = TELUS Winnipeg
title = TELUS Winnipeg - winnipeg.speedtest.telus.com
host = winnipeg.speedtest.telus.com
++++ShawWinnipeg
menu = Shaw Winnipeg
title = Shaw Winnipeg - speedtest.wp.shawcable.net
host = speedtest.wp.shawcable.net


++China
menu = China
title = China

+++Beijing
menu = Beijing
title = Beijing
++++ChinaTelecomBeijing
menu = China Telecom Beijing
title = China Telecom Beijing - speedtest25.jillbanging.com
host = speedtest25.jillbanging.com
++++ChinaUnicomBeijing
menu = China Unicom Beijing
title = China Unicom Beijing - bj3.unicomtest.com
host = bj3.unicomtest.com
++++ChinaMobileBeijing
menu = China Mobile Beijing
title = China Mobile Beijing - speedtest.bmcc.com.cn
host = speedtest.bmcc.com.cn

+++Shanghai
menu = Shanghai
title = Shanghai
++++ChinaTelecomShanghai
menu = China Telecom Shanghai
title = China Telecom Shanghai - speedtest1.online.sh.cn
host = speedtest1.online.sh.cn
++++ChinaUnicomShanghai
menu = China Unicom Shanghai
title = China Unicom Shanghai - 5g.shunicomtest.com
host = 5g.shunicomtest.com

+++HongKong
menu = Hong Kong
title = Hong Kong
++++GTTHongKong
menu = GTT Hong Kong
title = GTT Hong Kong - hon.speedtest.gtt.net
host = hon.speedtest.gtt.net
++++HutchisonHongKong
menu = Hutchison Hong Kong
title = Hutchison Hong Kong - ookla-speedtest.hgconair.hgc.com.hk
host = ookla-speedtest.hgconair.hgc.com.hk

+++Guangzhou
menu = Guangzhou
title = Guangzhou
++++ChinaUnicomGuangzhou
menu = China Unicom Guangzhou
title = China Unicom Guangzhou - speedtest1.gzuni.com
host = speedtest1.gzuni.com
++++ChinaMobileGuangzhou
menu = China Mobile Guangzhou
title = China Mobile Guangzhou - speedtest1.gd.chinamobile.com
host = speedtest1.gd.chinamobile.com


++India
menu = India
title = India

+++Mumbai
menu = Mumbai
title = Mumbai
++++AirtelBroadbandMumbai
menu = Airtel Broadband Mumbai
title = Airtel Broadband Mumbai - speedtestmh.airtelbroadband.in
host = speedtestmh.airtelbroadband.in
++++VodafoneINMumbai
menu = Vodafone IN Mumbai
title = Vodafone IN Mumbai - speedtestmum.vodafone.ind.in
host = speedtestmum.vodafone.ind.in
++++IdeaCellularMumbai
menu = Idea Cellular Mumbai
title = Idea Cellular Mumbai - sp3.ideaisp.net
host = sp3.ideaisp.net
++++JioMumbai
menu = Jio Mumbai
title = Jio Mumbai - speedmum2.jioconnect.com
host = speedmum2.jioconnect.com
++++YOUBroadbandMumbai
menu = YOU Broadband Mumbai
title = YOU Broadband Mumbai - sp1-mum.youbroadband.in
host = sp1-mum.youbroadband.in
++++TATASkyBroadbandMumbai
menu = TATASky Broadband Mumbai
title = TATASky Broadband Mumbai - speedtestmum.tataskybroadband.com
host = speedtestmum.tataskybroadband.com
++++RailTelMumbai
menu = RailTel Mumbai
title = RailTel Mumbai - mum.speedtest.rcil.gov.in
host = mum.speedtest.rcil.gov.in

+++NewDelhi
menu = New Delhi
title = New Delhi
++++AirtelNewDelhi
menu = Airtel New Delhi
title = Airtel New Delhi - speedtestggn1.airtel.in
host = speedtestggn1.airtel.in
++++AirtelBroadbandNewDelhi
menu = Airtel Broadband New Delhi
title = Airtel Broadband New Delhi - speedtestdel.airtelbroadband.in
host = speedtestdel.airtelbroadband.in
++++VodafoneINNewDelhi
menu = Vodafone IN New Delhi
title = Vodafone IN New Delhi - speedtestdel.vodafone.ind.in
host = speedtestdel.vodafone.ind.in
++++JioNewDelhi
menu = Jio New Delhi
title = Jio New Delhi - speeddlh1.jioconnect.com
host = speeddlh1.jioconnect.com
++++TATASkyBroadbandNewDelhi
menu = TATASky Broadband New Delhi
title = TATASky Broadband New Delhi - speedtestdel.tataskybroadband.com
host = speedtestdel.tataskybroadband.com
++++ACTNewDelhi
menu = ACT New Delhi
title = ACT New Delhi - speedtestdelhi.actcorp.in
host = speedtestdelhi.actcorp.in
++++RailTelNewDelhi
menu = RailTel New Delhi
title = RailTel New Delhi - speedtest.ggn.rcil.gov.in
host = speedtest.ggn.rcil.gov.in

+++Kolkata
menu = Kolkata
title = Kolkata
++++AirtelKolkata
menu = Airtel Kolkata
title = Airtel Kolkata - speedtestkol1.airtel.in
host = speedtestkol1.airtel.in
++++VodafoneINKolkata
menu = Vodafone IN Kolkata
title = Vodafone IN Kolkata - speedtestkol.vodafone.ind.in
host = speedtestkol.vodafone.ind.in
++++JioKolkata
menu = Jio Kolkata
title = Jio Kolkata - speedkol1.jioconnect.com
host = speedkol1.jioconnect.com
++++RailTelKolkata
menu = RailTel Kolkata
title = RailTel Kolkata - kol.speedtest.rcil.gov.in
host = kol.speedtest.rcil.gov.in

+++Chennai
menu = Chennai
title = Chennai
++++AirtelChennai
menu = Airtel Chennai
title = Airtel Chennai - speedtestchn1.airtel.in
host = speedtestchn1.airtel.in
++++AirtelBroadbandChennai
menu = Airtel Broadband Chennai
title = Airtel Broadband Chennai - speedtestchn.airtelbroadband.in
host = speedtestchn.airtelbroadband.in
++++VodafoneINChennai
menu = Vodafone IN Chennai
title = Vodafone IN Chennai - speedtestchen.vodafone.ind.in
host = speedtestchen.vodafone.ind.in
++++JioChennai
menu = Jio Chennai
title = Jio Chennai - speedchn1.jioconnect.com
host = speedchn1.jioconnect.com
++++YOUBroadbandChennai
menu = YOU Broadband Chennai
title = YOU Broadband Chennai - sp1-chn.youbroadband.in
host = sp1-chn.youbroadband.in
++++ACTChennai
menu = ACT Chennai
title = ACT Chennai - speedtestchn.actcorp.in
host = speedtestchn.actcorp.in
++++RailTelChennai
menu = RailTel Chennai
title = RailTel Chennai - chn.speedtest.rcil.gov.in
host = chn.speedtest.rcil.gov.in

+++Bangalore
menu = Bangalore
title = Bangalore
++++AirtelBangalore
menu = Airtel Bangalore
title = Airtel Bangalore - speedtestkk1.airtel.in
host = speedtestkk1.airtel.in
++++AirtelBroadbandBangalore
menu = Airtel Broadband Bangalore
title = Airtel Broadband Bangalore - speedtestblr.airtelbroadband.in
host = speedtestblr.airtelbroadband.in
++++VodafoneINBangalore
menu = Vodafone IN Bangalore
title = Vodafone IN Bangalore - ooklatestbenguluru.live.vodafone.in
host = ooklatestbenguluru.live.vodafone.in
++++JioBangalore
menu = Jio Bangalore
title = Jio Bangalore - speedbgl1.jioconnect.com
host = speedbgl1.jioconnect.com
++++YOUBroadbandBangalore
menu = YOU Broadband Bangalore
title = YOU Broadband Bangalore - sp1-blr.youbroadband.in
host = sp1-blr.youbroadband.in
++++ACTBangalore
menu = ACT Bangalore
title = ACT Bangalore - speedtestblr.actcorp.in
host = speedtestblr.actcorp.in
++++RailTelBangalore
menu = RailTel Bangalore
title = RailTel Bangalore - sbc.speedtest.rcil.gov.in
host = sbc.speedtest.rcil.gov.in

+++Hyderabad
menu = Hyderabad
title = Hyderabad
++++AirtelHyderabad
menu = Airtel Hyderabad
title = Airtel Hyderabad - speedtestap1.airtel.in
host = speedtestap1.airtel.in
++++AirtelBroadbandHyderabad
menu = Airtel Broadband Hyderabad
title = Airtel Broadband Hyderabad - speedtesthyd.airtelbroadband.in
host = speedtesthyd.airtelbroadband.in
++++JioHyderabad
menu = Jio Hyderabad
title = Jio Hyderabad - speedhyd1.jioconnect.com
host = speedhyd1.jioconnect.com
++++YOUBroadbandHyderabad
menu = YOU Broadband Hyderabad
title = YOU Broadband Hyderabad - sp1-hyd.youbroadband.in
host = sp1-hyd.youbroadband.in
++++ACTHyderabad
menu = ACT Hyderabad
title = ACT Hyderabad - speedtest.actcorp.in
host = speedtest.actcorp.in
++++RailTelHyderabad
menu = RailTel Hyderabad
title = RailTel Hyderabad - speedtest.sec.rcil.gov.in
host = speedtest.sec.rcil.gov.in

+++Ahmedabad
menu = Ahmedabad
title = Ahmedabad
++++AirtelAhmedabad
menu = Airtel Ahmedabad
title = Airtel Ahmedabad - speedtestguj1.airtel.in
host = speedtestguj1.airtel.in
++++VodafoneINAhmedabad
menu = Vodafone IN Ahmedabad
title = Vodafone IN Ahmedabad - speedtestahm.vodafone.ind.in
host = speedtestahm.vodafone.ind.in
++++JioAhmedabad
menu = Jio Ahmedabad
title = Jio Ahmedabad - speedahm1.jioconnect.com
host = speedahm1.jioconnect.com
++++YOUBroadbandAhmedabad
menu = YOU Broadband Ahmedabad
title = YOU Broadband Ahmedabad - sp1-ahm.youbroadband.in
host = sp1-ahm.youbroadband.in

+++Lucknow
menu = Lucknow
title = Lucknow
++++VodafoneINLucknow
menu = Vodafone IN Lucknow
title = Vodafone IN Lucknow - speedtestluc.vodafone.ind.in
host = speedtestluc.vodafone.ind.in

+++Patna
menu = Patna
title = Patna
++++AirtelPatna
menu = Airtel Patna
title = Airtel Patna - speedtestbhr1.airtel.in
host = speedtestbhr1.airtel.in
++++VodafoneINPatna
menu = Vodafone IN Patna
title = Vodafone IN Patna - ooklatestpatna.live.vodafone.in
host = ooklatestpatna.live.vodafone.in

+++Visakhapatnam
menu = Visakhapatnam
title = Visakhapatnam
++++YOUBroadbandVisakhapatnam
menu = YOU Broadband Visakhapatnam
title = YOU Broadband Visakhapatnam - sp1-viz.youbroadband.in
host = sp1-viz.youbroadband.in
++++ACTVisakhapatnam
menu = ACT Visakhapatnam
title = ACT Visakhapatnam - vizspeedtest.acttv.in
host = vizspeedtest.acttv.in

+++Guwahati
menu = Guwahati
title = Guwahati
++++JioGuwahati
menu = Jio Guwahati
title = Jio Guwahati - speedgwh1.jioconnect.com
host = speedgwh1.jioconnect.com


++Malaysia
menu = Malaysia
title = Malaysia
+++TelekomMalaysia
menu = Telekom Malaysia
title = Telekom Malaysia - speedtest-ookla1.tm.net.my
host = speedtest-ookla1.tm.net.my
+++TIMEdotcomMalaysia
menu = TIME dotcom Malaysia
title = TIME dotcom Malaysia - speed.time.com.my
host = speed.time.com.my
+++MaxisMalaysia
menu = Maxis Malaysia
title = Maxis Malaysia - speedtest.maxis.com.my
host = speedtest.maxis.com.my
+++CelcomAxiataMalaysia
menu = Celcom Axiata Malaysia
title = Celcom Axiata Malaysia - speedosht1.celcom.net.my
host = speedosht1.celcom.net.my
+++DigiMalaysia
menu = Digi Malaysia
title = Digi Malaysia - speedtest.digi.com.my
host = speedtest.digi.com.my
+++UMobileMalaysia
menu = U Mobile Malaysia
title = U Mobile Malaysia - speedtest.u.com.my
host = speedtest.u.com.my
+++Yes4GMalaysia
menu = Yes 4G Malaysia
title = Yes 4G Malaysia - speedtest.ytlcomms.my
host = speedtest.ytlcomms.my
+++MYRENMalaysia
menu = MYREN Malaysia
title = MYREN Malaysia - speedtest1.myren.net.my
host = speedtest1.myren.net.my


++Qatar
menu = Qatar
title = Qatar
+++VodafoneQADoha
menu = Vodafone QA Doha
title = Vodafone QA Doha - speedtest01.vodafone.com.qa
host = speedtest01.vodafone.com.qa


++Oman
menu = Oman
title = Oman
+++OmanTelecomMuscat
menu = Oman Telecom Muscat
title = Oman Telecom Muscat - speedtest.omantel.om
host = speedtest.omantel.om
+++OoredooMuscat
menu = Ooredoo Muscat
title = Ooredoo Muscat - speedtest.ooredoo.om
host = speedtest.ooredoo.om
+++OmanTelecomSeeb
menu = Oman Telecom Seeb
title = Oman Telecom Seeb - speedtest2.omantel.om
host = speedtest2.omantel.om
+++OoredooSeeb
menu = Ooredoo Seeb
title = Ooredoo Seeb - speedtest2.ooredoo.om
host = speedtest2.ooredoo.om


++Russia
menu = Russia
title = Russia

+++Moscow
menu = Moscow
title = Moscow
++++RostelecomMoscow
menu = Rostelecom Moscow
title = Rostelecom Moscow - moscow.speedtest.rt.ru
host = moscow.speedtest.rt.ru
++++ERTelecomMoscow
menu = ER-Telecom Moscow
title = ER-Telecom Moscow - speedtest.msk.ertelecom.ru
host = speedtest.msk.ertelecom.ru
++++RASCOMMowcow
menu = RASCOM Moscow
title = RASCOM Moscow - msk.speedtest.rascom.ru
host = msk.speedtest.rascom.ru
++++OrangeBusinessServicesMoscow
menu = Orange Business Services Moscow
title = Orange Business Services Moscow - speedtest.rosprint.net
host = speedtest.rosprint.net
++++MTSMoscow
menu = MTS Moscow
title = MTS Moscow - librarian.comstar.ru
host = librarian.comstar.ru
++++MegafonMoscow
menu = Megafon Moscow
title = Megafon Moscow - speedtest-stf.megafon.ru
host = speedtest-stf.megafon.ru
++++Tele2Moscow
menu = Tele2 Moscow
title = Tele2 Moscow - msk1.companion.tele2.ru
host = msk1.companion.tele2.ru

+++SaintPetersburg
menu = Saint Petersburg
title = Saint Petersburg
++++RostelecomSaintPetersburg
menu = Rostelecom Saint Petersburg
title = Rostelecom Saint Petersburg - sankt-peterburg2.speedtest.rt.ru
host = sankt-peterburg2.speedtest.rt.ru
++++ERTelecomSaintPetersburg
menu = ER-Telecom Saint Petersburg
title = ER-Telecom Saint Petersburg - speedtest.spb.ertelecom.ru
host = speedtest.spb.ertelecom.ru
++++RASCOMSaintPetersburg
menu = RASCOM Saint Petersburg
title = RASCOM Saint Petersburg - stpetersburg1.speedtest.rascom.ru
host = stpetersburg1.speedtest.rascom.ru
++++RETNSaintPetersburg
menu = RETN Saint Petersburg
title = RETN Saint Petersburg - speedtest-spb.retn.net
host = speedtest-spb.retn.net
++++GlobalNetSaintPetersburg
menu = GlobalNet Saint Petersburg
title = GlobalNet Saint Petersburg - speedtest.gblnet.ru
host = speedtest.gblnet.ru
++++VimpelcomSaintPetersburg
menu = Vimpelcom Saint Petersburg
title = Vimpelcom Saint Petersburg - speedtest.spb.gldn.net
host = speedtest.spb.gldn.net
++++MTSSaintPetersburg
menu = MTS Saint Petersburg
title = MTS Saint Petersburg - speedtest-it.spb.mts.ru
host = speedtest-it.spb.mts.ru
++++MegafonSaintPetersburg
menu = Megafon Saint Petersburg
title = Megafon Saint Petersburg - speedtest-szf.megafon.ru
host = speedtest-szf.megafon.ru
++++Tele2SaintPetersburg
menu = Tele2 Saint Petersburg
title = Tele2 Saint Petersburg - spb1.companion.tele2.ru
host = spb1.companion.tele2.ru

+++Novosibirsk
menu = Novosibirsk
title = Novosibirsk
++++RostelecomNovosibirsk
menu = Rostelecom Novosibirsk
title = Rostelecom Novosibirsk - novosibirsk1.speedtest.rt.ru
host = novosibirsk1.speedtest.rt.ru
++++ERTelecomNovosibirsk
menu = ER-Telecom Novosibirsk
title = ER-Telecom Novosibirsk - st.nsk.ertelecom.ru
host = st.nsk.ertelecom.ru
++++MTSNovosibirsk
menu = MTS Novosibirsk
title = MTS Novosibirsk - speedtest1.sib.mts.ru
host = speedtest1.sib.mts.ru
++++MegafonNovosibirsk
menu = Megafon Novosibirsk
title = Megafon Novosibirsk - speedtest-sib.megafon.ru
host = speedtest-sib.megafon.ru
++++BeelineNovosibirsk
menu = Beeline Novosibirsk
title = Beeline Novosibirsk - speedcheck1.nsk.beeline.ru
host = speedcheck1.nsk.beeline.ru
++++Tele2Novosibirsk
menu = Tele2 Novosibirsk
title = Tele2 Novosibirsk - novosibirsk1.companion.tele2.ru
host = novosibirsk1.companion.tele2.ru

+++Yekaterinburg
menu = Yekaterinburg
title = Yekaterinburg
++++TranstelecomYekaterinburg
menu = Transtelecom Yekaterinburg
title = Transtelecom Yekaterinburg - speedtest.uralttk.ru
host = speedtest.uralttk.ru
++++ERTelecomYekaterinburg
menu = ER-Telecom Yekaterinburg
title = ER-Telecom Yekaterinburg - ookla.ekat.ertelecom.ru
host = ookla.ekat.ertelecom.ru
++++MTSYekaterinburg
menu = MTS Yekaterinburg
title = MTS Yekaterinburg - speedtest.ural.mts.ru
host = speedtest.ural.mts.ru
++++BeelineYekaterinburg
menu = Beeline Yekaterinburg
title = Beeline Yekaterinburg - ekat1.speedtest.corbina.net
host = ekat1.speedtest.corbina.net
++++Tele2Yekaterinburg
menu = Tele2 Yekaterinburg
title = Tele2 Yekaterinburg - ekt1.companion.tele2.ru
host = ekt1.companion.tele2.ru

+++Irkutsk
menu = Irkutsk
title = Irkutsk
++++RostelecomIrkutsk
menu = Rostelecom Irkutsk
title = Rostelecom Irkutsk - irkutsk.speedtest.rt.ru
host = irkutsk.speedtest.rt.ru
++++TranstelecomIrkutsk
menu = Transtelecom Irkutsk
title = Transtelecom Irkutsk - 5.254.224.9
host = 5.254.224.9
++++ERTelecomIrkutsk
menu = ER-Telecom Irkutsk
title = ER-Telecom Irkutsk - speedtest.irkutsk.ertelecom.ru
host = speedtest.irkutsk.ertelecom.ru
++++MTSIrkutsk
menu = MTS Irkutsk
title = MTS Irkutsk - speedtest-irk.mtsdv.ru
host = speedtest-irk.mtsdv.ru
++++BeelineIrkutsk
menu = Beeline Irkutsk
title = Beeline Irkutsk - 194.186.138.14
host = 194.186.138.14

+++Khabarovsk
menu = Khabarovsk
title = Khabarovsk
++++RostelecomKhabarovsk
menu = Rostelecom Khabarovsk
title = Rostelecom Khabarovsk - khabarovsk1.speedtest.rt.ru
host = khabarovsk1.speedtest.rt.ru
++++TranstelecomKhabarovsk
menu = Transtelecom Khabarovsk
title = Transtelecom Khabarovsk - server.ttk2701.cloudns.cc
host = server.ttk2701.cloudns.cc
++++ERTelecomKhabarovsk
menu = ERTelecom Khabarovsk
title = ERTelecom Khabarovsk - speedtest.khb.ertelecom.ru
host = speedtest.khb.ertelecom.ru
++++MegafonKhabarovsk
menu = Megafon Khabarovsk
title = Megafon Khabarovsk - khb.speedtest-dvf.megafon.ru
host = khb.speedtest-dvf.megafon.ru

+++Vladivostok
menu = Vladivostok
title = Vladivostok
++++ERTelecomVladivostok
menu = ER-Telecom Vladivostok
title = ER-Telecom Vladivostok - speedtest.vladivostok.ertelecom.ru
host = speedtest.vladivostok.ertelecom.ru

+++Kaliningrad
menu = Kaliningrad
title =	Kaliningrad
++++RostelecomKaliningrad
menu = Rostelecom Kaliningrad
title = Rostelecom Kaliningrad - kaliningrad.speedtest.rt.ru
host = kaliningrad.speedtest.rt.ru
++++TranstelecomKaliningrad
menu = Transtelecom Kaliningrad
title = Transtelecom Kaliningrad - speedtest7.ttksever.ru
host = speedtest7.ttksever.ru


++SaudiArabia
menu = Saudi Arabia
title = Saudi Arabia

+++Riyadh
menu = Riyadh
title = Riyadh
++++SaudiTelecomCompanyRiyadh
menu = Saudi Telecom Company Riyadh
title = Saudi Telecom Company Riyadh - speedtest.saudi.net.sa
host = speedtest.saudi.net.sa
++++MobilyRiyadh
menu = Mobily Riyadh
title = Mobily Riyadh - ryd.myspeed.net.sa
host = ryd.myspeed.net.sa
++++ZainKSARiyadh
menu = Zain KSA Riyadh
title = Zain KSA Riyadh - speedtest-riyadhnew.sa.zain.com
host = speedtest-riyadhnew.sa.zain.com

+++Jeddah
menu = Jeddah
title = Jeddah
++++SaudiTelecomCompanyJeddah
menu = Saudi Telecom Company Jeddah
title = Saudi Telecom Company Jeddah - jed-speedtest.saudi.net.sa
host = jed-speedtest.saudi.net.sa
++++MobilyJeddah
menu = Mobily Jeddah
title = Mobily Jeddah - jed.myspeed.net.sa
host = jed.myspeed.net.sa
++++ZainKSAJeddah
menu = Zain KSA Jeddah
title = Zain KSA Jeddah - speedtest-jeddahnew.sa.zain.com
host = speedtest-jeddahnew.sa.zain.com
++++IntegratedTelecomCompanyJeddah
menu = Integrated Telecom Company Jeddah
title = Integrated Telecom Company Jeddah - 87.101.144.21
host = 87.101.144.21

+++Mecca
menu = Mecca
title = Mecca
++++SaudiTelecomCompanyMecca
menu = Saudi Telecom Company Mecca
title = Saudi Telecom Company Mecca - makkah-speedtest.saudi.net.sa
host = makkah-speedtest.saudi.net.sa
++++MobilyMecca
menu = Mobily Mecca
title = Mobily Mecca - mkh.myspeed.net.sa
host = mkh.myspeed.net.sa

+++Medina
menu = Medina
title = Medina
++++SaudiTelecomCompanyMedina
menu = Saudi Telecom Company Medina
title = Saudi Telecom Company Medina - ab-speedtest.saudi.net.sa
host = ab-speedtest.saudi.net.sa
++++MobilyMedina
menu = Mobily Medina
title = Mobily Medina - mdn.myspeed.net.sa
host = mdn.myspeed.net.sa

+++Dammam
menu = Dammam
title = Dammam
++++SaudiTelecomCompanyDammam
menu = Saudi Telecom Company Dammam
title = Saudi Telecom Company Dammam - dam-speedtest.saudi.net.sa
host = dam-speedtest.saudi.net.sa
++++MobilyDammam
menu = Mobily Dammam
title = Mobily Dammam - dam.myspeed.net.sa
host = dam.myspeed.net.sa
++++ZainKSADammam
menu = Zain KSA Dammam
title = Zain KSA Dammam - speedtest-dammamnew.sa.zain.com
host = speedtest-dammamnew.sa.zain.com

+++Tabuk
menu = Tabuk
title = Tabuk
++++SaudiTelecomCompanyTabuk
menu = Saudi Telecom Company Tabuk
title = Saudi Telecom Company Tabuk - tabuk-speedtest.saudi.net.sa
host = tabuk-speedtest.saudi.net.sa
++++MobilyTabuk
menu = Mobily Tabuk
title = Mobily Tabuk - tbk.myspeed.net.sa
host = tbk.myspeed.net.sa

+++HafarAlBatin
menu = Hafar Al Batin
title = Hafar Al Batin
++++MobilyHafarAlBatin
menu = Mobily Hafar Al Batin
title = Mobily Hafar Al Batin - hfr.myspeed.net.sa
host = hfr.myspeed.net.sa

+++Abha
menu = Abha
title = Abha
++++SaudiTelecomCompanyAbha
menu = Saudi Telecom Company Abha
title = Saudi Telecom Company Abha - abha-speedtest.saudi.net.sa
host = abha-speedtest.saudi.net.sa


++Singapore
menu = Singapore
title = Singapore
+++SingTelSingapore
menu = SingTel Singapore
title = SingTel Singapore - speedtest.singnet.com.sg
host = speedtest.singnet.com.sg
+++StarhubSingapore
menu = Starhub Singapore
title = Starhub Singapore - broadbandspeedtestuat.starhub.com
host = broadbandspeedtestuat.starhub.com
+++M1Singapore
menu = M1 Singapore
title = M1 Singapore - m1speedtest1.m1net.com.sg
host = m1speedtest1.m1net.com.sg
+++ViewquestSingapore
menu = Viewquest Singapore
title = Viewquest Singapore - speedtest10.vqbn.com
host = speedtest10.vqbn.com
+++MyRepublicSingapore
menu = MyRepublic Singapore
title = MyRepublic Singapore - speedtest.myrepublic.com.sg
host = speedtest.myrepublic.com.sg


++UnitedKingdom
menu = United Kingdom
title = United Kindgom

+++London
menu = London
title = London
++++GTTLondon
menu = GTT London
title = GTT London - lon.speedtest.gtt.net
host = lon.speedtest.gtt.net


++UnitedStates
menu = United States
title = United States

+++NewYork
menu = New York
title = New York
++++GTTNewYork
menu = GTT New York
title = GTT New York - nyc.speedtest.gtt.net
host = nyc.speedtest.gtt.net
++++ATTNewYork
menu = AT&T New York
title = AT&T New York - nyc.speedtest.sbcglobal.net
host = nyc.speedtest.sbcglobal.net
++++VerizonNewYork
menu = Verizon New York
title = Verizon New York - nyykp1.speed.vzwnet.com
host = nyykp1.speed.vzwnet.com
++++SprintNewYork
menu = Sprint New York
title = Sprint New York - ookla1.nycmny.sprintadp.net
host = ookla1.nycmny.sprintadp.net

+++Chicago
menu = Chicago
title = Chicago
++++VerizonChicago
menu = Verizon Chicago
title = Verizon Chicago - ilhhp1.speed.vzwnet.com
host = ilhhp1.speed.vzwnet.com
++++SprintChicago
menu = Sprint Chicago
title = Sprint Chicago - ookla1.chcgil.sprintadp.net
host = ookla1.chcgil.sprintadp.net
++++CenturyLinkChicago
menu = CenturyLink Chicago
title = CenturyLink Chicago - chicago.speedtest.centurylink.net
host = chicago.speedtest.centurylink.net
++++FrontierChicago
menu = Frontier Chicago
title = Frontier Chicago - chicago.il.speedtest.frontier.com
host = chicago.il.speedtest.frontier.com

+++LosAngeles
menu = Los Angeles
title = Los Angeles
++++ATTLosAngeles
menu = AT&T Los Angeles
title = AT&T Los Angeles - lax.speedtest.sbcglobal.net
host = lax.speedtest.sbcglobal.net
++++VerizonLosAngeles
menu = Verizon Los Angeles
title = Verizon Los Angeles - caazp1.speed.vzwnet.com
host = caazp1.speed.vzwnet.com
++++SpectrumLosAngeles
menu = Spectrum Los Angeles
title = Spectrum Los Angeles - speedtest.west.rr.com
host = speedtest.west.rr.com
++++FrontierLosAngeles
menu = Frontier Los Angeles
title = Frontier Los Angeles - losangeles.ca.speedtest.frontier.com
host = losangeles.ca.speedtest.frontier.com

+++SanFrancisco
menu = San Francisco
title = San Francisco
++++ATTSanFrancisco
menu = AT&T San Francisco
title = AT&T San Francisco - sfo.speedtest.sbcglobal.net
host = sfo.speedtest.sbcglobal.net
++++VerizonSanFrancisco
menu = Verizon San Francisco
title = Verizon San Francisco - casvp1.speed.vzwnet.com
host = casvp1.speed.vzwnet.com
++++TMobileSanFrancisco
menu = T-Mobile San Francisco
title = T-Mobile San Francisco - ssf.speedtest.t-mobile.com
host = ssf.speedtest.t-mobile.com


++Yemen
menu = Yemen
title = Yemen
+++YemenNetSanaa
menu = Yemen Net Sana'a
title = Yemen Net Sana'a - speedtest.yemen.net.ye
host = speedtest.yemen.net.ye



+ChinaWebsites
menu = China Websites
title = Top Chinese Websites
++Baidu
menu = Baidu
title = Baidu - www.baidu.com
host = www.baidu.com
++QQ
menu = QQ
title = QQ - www.qq.com
host = www.qq.com
++bilibili
menu = bilibili
title = bilibili - www.bilibili.com
host = www.bilibili.com
++TMALL
menu = TMALL
title = TMALL - www.tmall.com
host = www.tmall.com
++Taobao
menu = Taobao
title = Taobao - world.taobao.com
host = world.taobao.com
++ZhiHu
menu = ZhiHu
title = ZhiHu - www.zhihu.com
host = www.zhihu.com
++Sohu
menu = Sohu
title = Sohu - www.sohu.com
host = www.sohu.com
++JD
menu = JD
title = JD - global.jd.com
host = global.jd.com
++Sogou
menu = Sogou
title = Sogou - www.sogou.com
host = www.sogou.com
++Weibo
menu = Weibo
title = Weibo - www.weibo.com
host = www.weibo.com
++163
menu = 163
title = 163 - www.163.com
host = www.163.com
++douban
menu = douban
title = douban - www.douban.com
host = www.douban.com
++Youku
menu = Youku
title = Youku - www.youku.com
host = www.youku.com



+Server
menu = Server
title = My Servers


++UbiquitiUniFiController
menu = Ubiquiti UniFi Controller
title = Ubiquiti UniFi Controller

+++UbiquitiUniFiControllerLON
menu = UniFi Controller LON
title = UniFi Controller LON - inform.unifi.thetooorg.net
host = inform.unifi.thetooorg.net


++OpenVPNServer
menu = OpenVPN Server
title = OpenVPN Server

+++OpenVPNServerAWSLONGB
menu = OpenVPN Server AWS-LON.GB
title = OpenVPN Server AWS-LON.GB - vpn.aws-lon.gb.thetooorg.net
host = vpn.aws-lon.gb.thetooorg.net

+++OpenVPNServerAWSSINSG
menu = OpenVPN Server AWS-SIN.SG
title = OpenVPN Server AWS-SIN.SG - vpn.aws-sin.sg.thetooorg.net
host = vpn.aws-sin.sg.thetooorg.net

+++OpenVPNServerAWSSYDAU
menu = OpenVPN Server AWS-SYD.AU
title = OpenVPN Server AWS-SYD.AU - vpn.aws-syd.au.thetooorg.net
host = vpn.aws-syd.au.thetooorg.net



+Games
menu = Games
title = Games


++Dota2
menu = Dota 2
title = Dota 2

+++Australia
menu = Australia
title = Australia - syd.valve.net
host = syd.valve.net

+++Europe
menu = Europe
title = Europe
++++EuropeEast
menu = Europe East
title = Europe East - vie.valve.net
host = vie.valve.net
++++EuropeWest
menu = Europe West
title = Europe West - lux.valve.net
host = lux.valve.net

+++Russia
menu = Russia
title = Russia - sto.valve.net
host = sto.valve.net

+++SouthAfrica
menu = South Africa
title = South Africa - cpt-1.valve.net
host = cpt-1.valve.net

+++SouthAmerica
menu = South America
title = South America - gru.valve.net
host = gru.valve.net

+++SoutheastAsia
menu = Southeast Asia
title = Southeast Asia
++++SoutheastAsia1
menu = SE Asia 1
title = SE Asia 1 - sgp-1.valve.net
host = sgp-1.valve.net
++++SoutheastAsia2
menu = SE Asia 2
title = SE Asia 2 - sgp-2.valve.net
host = sgp-2.valve.net

+++UnitedStates
menu = United States
title = United States
++++USEast
menu = US East
title = US East - iad.valve.net
host = iad.valve.net
++++USWest
menu = US West
title = US West - eat.valve.net
host = eat.valve.net


++LeagueofLegends
menu = League of Legends
title = League of Legends
+++BR
menu = BR
title = BR - 104.160.152.3
host = 104.160.152.3
+++EUNE
menu = EUNE
title = EUNE - 104.160.142.3
host = 104.160.142.3
+++EUW
menu = EUW
title = EUW - 104.160.141.3
host = 104.160.141.3
+++LAN
menu = LAN
title = LAN - 104.160.136.3
host = 104.160.136.3
+++NA
menu = NA
title = NA - 104.160.131.3
host = 104.160.131.3
+++OCE
menu = OCE
title = OCE - 104.160.156.1
host = 104.160.156.1